### ISSUE TITLE
onigtest

### ISSUE THREAD

**Issue by isomorphisms** [jqlang/jq#1091]
The build tool told me to report this....

```
==============================================
   jq 1.5rc2-150-g1740fd0: ./test-suite.log   
==============================================

1 of 5 tests failed.  

.. contents:: :depth: 2


FAIL: tests/onigtest (exit: 1)
==============================

Testing '[match("( )*"; "g")]' at line number 2
*** Insufficient results for test at line number 4: [match("( )*"; "g")]
Testing '[match("( )*"; "gn")]' at line number 6
*** Insufficient results for test at line number 8: [match("( )*"; "gn")]
Testing '[match("a"; "gi")]' at line number 10
*** Insufficient results for test at line number 12: [match("a"; "gi")]
Testing '[match(["(bar)"])]' at line number 14
*** Insufficient results for test at line number 16: [match(["(bar)"])]
Testing '[match("bar")]' at line number 19
*** Insufficient results for test at line number 21: [match("bar")]
Testing '[match("bār")]' at line number 24
*** Insufficient results for test at line number 26: [match("bār")]
Testing '[match(".+?\\b")]' at line number 28
*** Insufficient results for test at line number 30: [match(".+?\\b")]
Testing '[match(["foo (?<bar123>bar)? foo", "ig"])]' at line number 32
*** Insufficient results for test at line number 34: [match(["foo (?<bar123>bar)? foo", "ig"])]
Testing '[test("( )*"; "gn")]' at line number 37
*** Insufficient results for test at line number 39: [test("( )*"; "gn")]
Testing '[test("ā")]' at line number 41
*** Insufficient results for test at line number 43: [test("ā")]
Testing 'capture("(?<a>[a-z]+)-(?<n>[0-9]+)")' at line number 45
*** Insufficient results for test at line number 47: capture("(?<a>[a-z]+)-(?<n>[0-9]+)")
Testing '[.[] | sub(", "; ":")]' at line number 54
*** Insufficient results for test at line number 56: [.[] | sub(", "; ":")]
Testing 'sub("^(?<head>.)"; "Head=\(.head) Tail=")' at line number 58
*** Insufficient results for test at line number 60: sub("^(?<head>.)"; "Head=\(.head) Tail=")
Testing '[.[] | gsub(", "; ":")]' at line number 62
*** Insufficient results for test at line number 64: [.[] | gsub(", "; ":")]
Testing 'gsub("(?<d>\\d)"; ":\(.d);")' at line number 66
*** Insufficient results for test at line number 68: gsub("(?<d>\\d)"; ":\(.d);")
Testing 'gsub("a";"b")' at line number 70
*** Insufficient results for test at line number 72: gsub("a";"b")
Testing 'gsub( "(.*)"; "";  "x")' at line number 74
*** Insufficient results for test at line number 76: gsub( "(.*)"; "";  "x")
Testing '[.[] | scan(", ")]' at line number 78
*** Insufficient results for test at line number 80: [.[] | scan(", ")]
Testing '[.[]|[[sub(", *";":")], [gsub(", *";":")], [scan(", *")]]]' at line number 82
*** Insufficient results for test at line number 84: [.[]|[[sub(", *";":")], [gsub(", *";":")], [scan(", *")]]]
Testing '[.[]|[[sub(", +";":")], [gsub(", +";":")], [scan(", +")]]]' at line number 86
*** Insufficient results for test at line number 88: [.[]|[[sub(", +";":")], [gsub(", +";":")], [scan(", +")]]]
Testing 'gsub("(?<x>.)[^a]*"; "+\(.x)-")' at line number 91
*** Insufficient results for test at line number 93: gsub("(?<x>.)[^a]*"; "+\(.x)-")
Testing 'sub("(?<x>.)"; "\(.x)!")' at line number 96
*** Insufficient results for test at line number 98: sub("(?<x>.)"; "\(.x)!")
0 of 22 tests passed (0 malformed)
==31375== 19 bytes in 1 blocks are definitely lost in loss record 1 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x4: ???
==31375==    by 0xA5D0009: ???
==31375== 
==31375== 20 bytes in 1 blocks are definitely lost in loss record 3 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x5: ???
==31375==    by 0x61000A21: ???
==31375== 
==31375== 21 bytes in 1 blocks are definitely lost in loss record 5 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x6: ???
==31375==    by 0xA2231: ???
==31375== 
==31375== 22 bytes in 1 blocks are definitely lost in loss record 6 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x7: ???
==31375==    by 0xA226160: ???
==31375== 
==31375== 22 bytes in 1 blocks are definitely lost in loss record 7 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x7: ???
==31375==    by 0xA226261: ???
==31375== 
==31375== 23 bytes in 1 blocks are definitely lost in loss record 8 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8: ???
==31375==    by 0x22666563: ???
==31375== 
==31375== 23 bytes in 1 blocks are definitely lost in loss record 9 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8: ???
==31375==    by 0x22636260: ???
==31375== 
==31375== 23 bytes in 1 blocks are definitely lost in loss record 10 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8: ???
==31375==    by 0x222D612A: ???
==31375== 
==31375== 24 bytes in 1 blocks are definitely lost in loss record 11 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x9: ???
==31375==    by 0x7284CC60: ???
==31375== 
==31375== 24 bytes in 1 blocks are definitely lost in loss record 12 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x9: ???
==31375==    by 0x7261621F: ???
==31375== 
==31375== 25 bytes in 1 blocks are definitely lost in loss record 13 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0xA: ???
==31375==    by 0xC3A0C3A0: ???
==31375== 
==31375== 25 bytes in 1 blocks are definitely lost in loss record 14 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0xA: ???
==31375==    by 0x323A623A: ???
==31375== 
==31375== 25 bytes in 1 blocks are definitely lost in loss record 15 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0xA: ???
==31375==    by 0x312D7979: ???
==31375== 
==31375== 31 bytes in 1 blocks are definitely lost in loss record 16 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x28: ???
==31375==    by 0x63202C61: ???
==31375== 
==31375== 34 bytes in 1 blocks are definitely lost in loss record 17 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x13: ???
==31375==    by 0x20613D63: ???
==31375== 
==31375== 34 bytes in 2 blocks are definitely lost in loss record 18 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x2: ???
==31375==    by 0xA226261: ???
==31375== 
==31375== 37 bytes in 1 blocks are definitely lost in loss record 19 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x16: ???
==31375==    by 0x7261621F: ???
==31375== 
==31375== 40 bytes in 2 blocks are definitely lost in loss record 20 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x5: ???
==31375==    by 0x65000A21: ???
==31375== 
==31375== 43 bytes in 1 blocks are definitely lost in loss record 21 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x1C: ???
==31375==    by 0x6F77741F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 22 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4255147: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 23 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x42554FF: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 24 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x440DD6F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 25 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x440E127: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 26 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4331E8F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 27 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4332247: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 28 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x478BA0F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 29 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x44E9C57: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 30 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x45CA657: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 31 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x46AABA7: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 32 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4F8BA9F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 33 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x5074D1F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 34 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x486C27F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 35 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x494D59F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 36 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x494D957: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 37 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4A29597: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 38 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4BECA2F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 39 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4CD1E67: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 40 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4DB6F7F: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 41 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4EA1827: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 42 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x515EC37: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 43 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x51C1E57: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 44 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x523C207: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 45 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x5334CEF: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 46 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x542D5DF: ???
==31375== 
==31375== 49 bytes in 1 blocks are definitely lost in loss record 47 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x551786F: ???
==31375== 
==31375== 58 bytes in 1 blocks are definitely lost in loss record 49 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x2B: ???
==31375==    by 0x7261621F: ???
==31375== 
==31375== 63 bytes in 1 blocks are definitely lost in loss record 50 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x486BF77: ???
==31375== 
==31375== 67 bytes in 1 blocks are definitely lost in loss record 52 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x805418F: jvp_string_append (jv.c:441)
==31375==    by 0x80563EE: jv_string_concat (jv.c:791)
==31375==    by 0x4B09687: ???
==31375== 
==31375== 86 bytes in 5 blocks are definitely lost in loss record 54 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8053F02: jvp_string_empty_new (jv.c:441)
==31375==    by 0x8055EB3: jv_string_implode (jv.c:618)
==31375==    by 0x8071FF8: f_string_implode (builtin.c:976)
==31375==    by 0x804F161: jq_next (execute.c:784)
==31375==    by 0x80534EC: run_jq_tests (jq_test.c:146)
==31375== 
==31375== 124 bytes in 4 blocks are definitely lost in loss record 55 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x27: ???
==31375==    by 0x63202C61: ???
==31375== 
==31375== 268 bytes in 1 blocks are definitely lost in loss record 59 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x2: ???
==31375==    by 0x65000A21: ???
==31375== 
==31375== 268 bytes in 1 blocks are definitely lost in loss record 60 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x2: ???
==31375==    by 0xC3A0C3A0: ???
==31375== 
==31375== 268 bytes in 1 blocks are definitely lost in loss record 61 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x7: ???
==31375==    by 0xA5D6572: ???
==31375== 
==31375== 268 bytes in 1 blocks are definitely lost in loss record 62 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x6: ???
==31375==    by 0xA5D64: ???
==31375== 
==31375== 326 (268 direct, 58 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x1F: ???
==31375==    by 0x3A633A61: ???
==31375== 
==31375== 332 (268 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x25: ???
==31375==    by 0x2C633A61: ???
==31375== 
==31375== 420 (268 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x29: ???
==31375==    by 0x2C222C21: ???
==31375== 
==31375== 469 (392 direct, 77 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8053D1F: jvp_object_new (jv.c:874)
==31375==    by 0x8054BB3: jv_object (jv.c:1091)
==31375==    by 0x16: ???
==31375==    by 0x79782239: ???
==31375== 
==31375== 1,044 (268 direct, 776 indirect) bytes in 1 blocks are definitely lost in loss record 76 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x3E: ???
==31375==    by 0x65736665: ???
==31375== 
==31375== 1,544 (268 direct, 1,276 indirect) bytes in 1 blocks are definitely lost in loss record 79 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x75: ???
==31375==    by 0x65736665: ???
==31375== 
==31375== 2,084 (536 direct, 1,548 indirect) bytes in 2 blocks are definitely lost in loss record 81 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x3C: ???
==31375==    by 0x65736665: ???
==31375== 
==31375== 2,581 (268 direct, 2,313 indirect) bytes in 1 blocks are definitely lost in loss record 84 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0xA0: ???
==31375==    by 0x65736665: ???
==31375== 
==31375== 2,686 (268 direct, 2,418 indirect) bytes in 1 blocks are definitely lost in loss record 85 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x7B: ???
==31375==    by 0x3A622C60: ???
==31375== 
==31375== 2,759 (268 direct, 2,491 indirect) bytes in 1 blocks are definitely lost in loss record 86 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0x8C: ???
==31375==    by 0x2C623A60: ???
==31375== 
==31375== 2,859 (268 direct, 2,591 indirect) bytes in 1 blocks are definitely lost in loss record 87 of 88
==31375==    at 0x402BE68: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==31375==    by 0x805934B: jv_mem_alloc (jv_alloc.c:122)
==31375==    by 0xFF: ???
==31375==    by 0x65736665: ???
==31375== 
```

**Comment by nicowilliams** [comment]
Check your `./configure` output.  I bet it didn't find Oniguruma.  The build really ought to not run the regexp tests if Oniguruma wasn't found...

**Comment by nicowilliams** [comment]
Check your `./configure` output.  I bet it didn't find Oniguruma.  The build really ought to not run the regexp tests if Oniguruma wasn't found...

**Comment by jtrim** [comment]
Had the same issue. Installing Oniguruma causes this test failure to go away on Linux.

**Comment by Mark-E-Hamilton** [comment]
I got the same error. I was trying to create a 1.5 RPM for use on a disconnected system. Is there any way to prevent this error without installing Oniguruma?

**Comment by christophprokop** [comment]
it helped installing onigurama on RHEL 6 to pass the tests but on RHEL 7 the rpm is missing (at least in the default install-iso)

**Comment by colinodden** [comment]
On RHEL6, installing oniguruma 5.9.1 via yum still failed this test. So did installing 5.9.6 from wget https://web.archive.org/web/20150803013327/http://www.geocities.jp/kosako3/oniguruma/archive/onig-5.9.6.tar.gz

==============================
   jq 1.5: ./test-suite.log
==============================

# TOTAL: 4
# PASS:  3
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: tests/onigtest
====================

Testing '[match("( )*"; "g")]' at line number 2
*** Insufficient results for test at line number 4: [match("( )*"; "g")]
Testing '[match("( )*"; "gn")]' at line number 6
*** Insufficient results for test at line number 8: [match("( )*"; "gn")]
Testing '[match("a"; "gi")]' at line number 10
*** Insufficient results for test at line number 12: [match("a"; "gi")]
Testing '[match(["(bar)"])]' at line number 14
*** Insufficient results for test at line number 16: [match(["(bar)"])]
Testing '[match("bar")]' at line number 19
*** Insufficient results for test at line number 21: [match("bar")]
Testing '[match("bār")]' at line number 24
*** Insufficient results for test at line number 26: [match("bār")]
Testing '[match(".+?\\b")]' at line number 28
*** Insufficient results for test at line number 30: [match(".+?\\b")]
Testing '[match(["foo (?<bar123>bar)? foo", "ig"])]' at line number 32
*** Insufficient results for test at line number 34: [match(["foo (?<bar123>bar)? foo", "ig"])]
Testing '[test("( )*"; "gn")]' at line number 37
*** Insufficient results for test at line number 39: [test("( )*"; "gn")]
Testing '[test("ā")]' at line number 41
*** Insufficient results for test at line number 43: [test("ā")]
Testing 'capture("(?<a>[a-z]+)-(?<n>[0-9]+)")' at line number 45
*** Insufficient results for test at line number 47: capture("(?<a>[a-z]+)-(?<n>[0-9]+)")
Testing '[.[] | sub(", "; ":")]' at line number 54
*** Insufficient results for test at line number 56: [.[] | sub(", "; ":")]
Testing 'sub("^(?<head>.)"; "Head=\(.head) Tail=")' at line number 58
*** Insufficient results for test at line number 60: sub("^(?<head>.)"; "Head=\(.head) Tail=")
Testing '[.[] | gsub(", "; ":")]' at line number 62
*** Insufficient results for test at line number 64: [.[] | gsub(", "; ":")]
Testing 'gsub("(?<d>\\d)"; ":\(.d);")' at line number 66
*** Insufficient results for test at line number 68: gsub("(?<d>\\d)"; ":\(.d);")
Testing '[.[] | scan(", ")]' at line number 70
*** Insufficient results for test at line number 72: [.[] | scan(", ")]
Testing '[.[]|[[sub(", *";":")], [gsub(", *";":")], [scan(", *")]]]' at line number 74
*** Insufficient results for test at line number 76: [.[]|[[sub(", *";":")], [gsub(", *";":")], [scan(", *")]]]
Testing '[.[]|[[sub(", +";":")], [gsub(", +";":")], [scan(", +")]]]' at line number 78
*** Insufficient results for test at line number 80: [.[]|[[sub(", +";":")], [gsub(", +";":")], [scan(", +")]]]
Testing 'gsub("(?<x>.)[^a]*"; "+\(.x)-")' at line number 83
*** Insufficient results for test at line number 85: gsub("(?<x>.)[^a]*"; "+\(.x)-")
0 of 19 tests passed (0 malformed)
==46403== 49 bytes in 1 blocks are definitely lost in loss record 1 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40B825: jvp_string_alloc (jv.c:440)
==46403==    by 0x40B825: jvp_string_append (jv.c:523)
==46403==    by 0x40D2F6: jv_string_concat (jv.c:790)
==46403==    by 0x41E735: constant_fold (parser.y:211)
==46403==    by 0x41E735: gen_binop (parser.y:225)
==46403==    by 0x421651: yyparse (parser.y:579)
==46403==    by 0x421948: jq_parse (parser.y:904)
==46403==    by 0x42199E: jq_parse_library (parser.y:915)
==46403==    by 0x40AE38: builtins_bind_one (builtin.c:1648)
==46403==    by 0x40AFA2: builtins_bind (builtin.c:1678)
==46403==    by 0x4064B5: jq_compile_args (execute.c:1089)
==46403==    by 0x41B5E2: run_jq_tests (jq_test.c:86)
==46403==
==46403== 54 bytes in 3 blocks are definitely lost in loss record 2 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40B56E: jvp_string_alloc (jv.c:440)
==46403==    by 0x40B56E: jvp_string_empty_new (jv.c:483)
==46403==    by 0x40CF9B: jv_string_empty (jv.c:617)
==46403==    by 0x40CF9B: jv_string_implode (jv.c:710)
==46403==    by 0x405695: jq_next (execute.c:784)
==46403==    by 0x41B80A: run_jq_tests (jq_test.c:146)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 68 bytes in 4 blocks are definitely lost in loss record 3 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40BF23: jvp_string_alloc (jv.c:440)
==46403==    by 0x40BF23: jvp_string_new (jv.c:473)
==46403==    by 0x40BF23: jv_string_sized (jv.c:612)
==46403==    by 0x420B8D: yyparse (parser.y:576)
==46403==    by 0x421948: jq_parse (parser.y:904)
==46403==    by 0x42199E: jq_parse_library (parser.y:915)
==46403==    by 0x40AE38: builtins_bind_one (builtin.c:1648)
==46403==    by 0x40AFA2: builtins_bind (builtin.c:1678)
==46403==    by 0x4064B5: jq_compile_args (execute.c:1089)
==46403==    by 0x41B5E2: run_jq_tests (jq_test.c:86)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 82 bytes in 3 blocks are definitely lost in loss record 4 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40BF23: jvp_string_alloc (jv.c:440)
==46403==    by 0x40BF23: jvp_string_new (jv.c:473)
==46403==    by 0x40BF23: jv_string_sized (jv.c:612)
==46403==    by 0x4103D5: found_string (jv_parse.c:464)
==46403==    by 0x4103D5: scan (jv_parse.c:642)
==46403==    by 0x4103D5: jv_parser_next (jv_parse.c:743)
==46403==    by 0x4110CC: jv_parse_sized (jv_parse.c:815)
==46403==    by 0x41B7E6: run_jq_tests (jq_test.c:140)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 469 (392 direct, 77 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40B3BA: jvp_object_new (jv.c:873)
==46403==    by 0x410C63: parse_token (jv_parse.c:156)
==46403==    by 0x410C63: scan (jv_parse.c:634)
==46403==    by 0x410C63: jv_parser_next (jv_parse.c:743)
==46403==    by 0x4110CC: jv_parse_sized (jv_parse.c:815)
==46403==    by 0x41B7E6: run_jq_tests (jq_test.c:140)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 537 bytes in 19 blocks are definitely lost in loss record 9 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40BF23: jvp_string_alloc (jv.c:440)
==46403==    by 0x40BF23: jvp_string_new (jv.c:473)
==46403==    by 0x40BF23: jv_string_sized (jv.c:612)
==46403==    by 0x4103D5: found_string (jv_parse.c:464)
==46403==    by 0x4103D5: scan (jv_parse.c:642)
==46403==    by 0x4103D5: jv_parser_next (jv_parse.c:743)
==46403==    by 0x4110CC: jv_parse_sized (jv_parse.c:815)
==46403==    by 0x41B62B: run_jq_tests (jq_test.c:129)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 1,208 bytes in 24 blocks are definitely lost in loss record 11 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40B825: jvp_string_alloc (jv.c:440)
==46403==    by 0x40B825: jvp_string_append (jv.c:523)
==46403==    by 0x40D2F6: jv_string_concat (jv.c:790)
==46403==    by 0x41E735: constant_fold (parser.y:211)
==46403==    by 0x41E735: gen_binop (parser.y:225)
==46403==    by 0x421651: yyparse (parser.y:579)
==46403==    by 0x421948: jq_parse (parser.y:904)
==46403==    by 0x41E0C9: load_program (linker.c:372)
==46403==    by 0x406321: jq_compile_args (execute.c:1080)
==46403==    by 0x41B5E2: run_jq_tests (jq_test.c:86)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==
==46403== 17,867 (4,080 direct, 13,787 indirect) bytes in 15 blocks are definitely lost in loss record 16 of 16
==46403==    at 0x4A081B8: malloc (vg_replace_malloc.c:298)
==46403==    by 0x419DE8: jv_mem_alloc (jv_alloc.c:122)
==46403==    by 0x40B362: jvp_array_alloc (jv.c:185)
==46403==    by 0x40B362: jvp_array_new (jv.c:193)
==46403==    by 0x4105EB: parse_token (jv_parse.c:151)
==46403==    by 0x4105EB: scan (jv_parse.c:634)
==46403==    by 0x4105EB: jv_parser_next (jv_parse.c:743)
==46403==    by 0x4110CC: jv_parse_sized (jv_parse.c:815)
==46403==    by 0x41B7E6: run_jq_tests (jq_test.c:140)
==46403==    by 0x41BD33: jq_testsuite (jq_test.c:22)
==46403==    by 0x403664: main (main.c:412)
==46403==

**Comment by emanuele6** [comment]
Outdated I think
