### ISSUE TITLE
Currently-harmless UB in `stack_reset()` and `stack_reallocate()`

### ISSUE THREAD

**Issue by nicowilliams** [jqlang/jq#2881]
Reported [here](https://donotsta.re/notice/AZVP1zPjXVEuWb6Klk).

clang w/ `-fsanitize=undefied` reports:

```
../src/exec_stack.h:64:32: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/exec_stack.h:64:32 in
../src/exec_stack.h:83:36: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/exec_stack.h:83:36 in
```

These are cases doing pointer arithmetic with `NULL` pointers and then yield `NULL` pointers.  If the compiler were to try to optimize these functions away due to this, then that would cause jq to break immediately -- the tests certainly wouldn't pass, especially with `valgrind`.  Therefore it is safe to say that for all the tested builds of jq this bit of UB is not _currently_ a problem.

**Comment by emanuele6** [comment]
@nicowilliams I think this is the same bug reported in and fixed by #2108

**Comment by nicowilliams** [comment]
> @nicowilliams I think this is the same bug reported in and fixed by #2108

Yes.  Though #2108 would need to be rebased since it has other fixes that are no longer needed.

**Comment by emanuele6** [comment]
Can we just fix this? `UBSAN` occasionally hits this e.g. when running `jq --build-configuration`, and it's annoying.

**Comment by nicowilliams** [comment]
Yes, we can.  I meant only that this didn't cause problems yet, so we didn't have to fix it for 1.7.
