### ISSUE TITLE
UB in string parsing logic (`src/jv_parse.c`)

### ISSUE THREAD

**Issue by fab1ano** [jqlang/jq#3483]
**Describe the bug**
I believe I have found an undefined behavior bug in the parsing logic. Parsing any JSON containing an empty string (`""`) triggers null pointer arithmetic in `found_string()` at `src/jv_parse.c:449`.

**To Reproduce**
Build with UBSan and run:

```bash
$ echo -n '"",2,3]' | ./jq '.'
src/jv_parse.c:449:27: runtime error: applying zero offset to null pointer
    #0 0x55bebbcc0a6e in found_string /tmp/tmp.tfxMptXlGv/jq/src/jv_parse.c:449:27
    #1 0x55bebbcc0a6e in scan /tmp/tmp.tfxMptXlGv/jq/src/jv_parse.c:695:7
    #2 0x55bebbcc0a6e in jv_parser_next /tmp/tmp.tfxMptXlGv/jq/src/jv_parse.c:796:11
    #3 0x55bebbcc8f94 in jq_util_input_next_input /tmp/tmp.tfxMptXlGv/jq/src/util.c:434:15
    #4 0x55bebbca2b02 in main /tmp/tmp.tfxMptXlGv/jq/src/main.c:671:34
    #5 0x7f7cc6e2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f7cc6e2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #7 0x55bebbc76bd4 in _start (/tmp/tmp.tfxMptXlGv/jq/jq+0x88bd4) (BuildId: 8b5aea643d6e2cd9df61b76b5e82b9a4e9486523)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/jv_parse.c:449:27 
```

<details>
<summary>Script to reproduce</summary>

```bash
#!/bin/bash
set -e
git clone --depth 1 https://github.com/jqlang/jq.git
cd jq
git submodule update --init
autoreconf -fi
CC=clang \
  CFLAGS="-g -O1 -fsanitize=undefined -fno-sanitize-recover=all" \
  LDFLAGS="-fsanitize=undefined" \
  ./configure --disable-shared --with-oniguruma=builtin --silent
make -j"$(nproc)" --silent
echo -n '"",2,3]' > input.json
UBSAN_OPTIONS=print_stacktrace=1 ./jq '.' input.json 2>&1
```

</details>

**Expected behavior**
No crash

**Environment (please complete the following information):**

```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.3 LTS
Release:        24.04
Codename:       noble
$ uname -r
6.8.0-87-generic
$ ./jq/jq --version  
jq-master-b33a763-dirty
```

**Additional context**
My understanding is the following: In `found_string()`, the token buffer pointers are derived from `p->tokenbuf`:

```c
char* in = p->tokenbuf;
char* out = p->tokenbuf;
char* end = p->tokenbuf + p->tokenpos;  // line 449 -- UB here
```

For empty strings `""`, the parser transitions through `QUOTE` -> `JV_PARSER_STRING` -> closing `QUOTE` -> `found_string()` without ever calling `tokenadd()`. Since `tokenadd()` is the only function that allocates `tokenbuf`, both `tokenbuf` (NULL) and `tokenpos` (0) retain their initial values from `parser_init()`. The expression `NULL + 0` is undefined behavior.

I assume that the tokenpos can be used to check if the string body is empty. A short-circuit for empty strings before any pointer arithmetic is performed should fix this:

```diff
 static pfunc found_string(struct jv_parser* p) {
+  if (p->tokenpos == 0) {
+    TRY(value(p, jv_string("")));
+    return 0;
+  }
   char* in = p->tokenbuf;
   char* out = p->tokenbuf;
   char* end = p->tokenbuf + p->tokenpos;
```

If this looks good, I can create a PR for this patch.

Note: I found this bug using [Atlantis](https://github.com/Team-Atlanta/aixcc-afc-atlantis) as well

**Comment by wader** [comment]
Hey, thanks! can reproduce and i think your fix make sense. Maybe a comment? so something like:
 ```patch
diff --git a/src/jv_parse.c b/src/jv_parse.c
index ffcf51f..a0a426c 100644
--- a/src/jv_parse.c
+++ b/src/jv_parse.c
@@ -444,6 +444,12 @@ static int unhex4(char* hex) {
 }

 static pfunc found_string(struct jv_parser* p) {
+  // empty string, no tokenbuf allocated
+  if (p->tokenpos == 0) {
+    TRY(value(p, jv_string("")));
+    return 0;
+  }
+
   char* in = p->tokenbuf;
   char* out = p->tokenbuf;
   char* end = p->tokenbuf + p->tokenpos;
```

**Comment by fab1ano** [comment]
I created a PR for this (#3485). Please let me know if it needs changes.
I am happy to run Atlantis more on Jq if reports like this are helpful to you.

**Comment by wader** [comment]
Is this the same issue? https://github.com/jqlang/jq/issues/3469

**Comment by fab1ano** [comment]
The first one ("undefined-behavior ../src/jv_parse.c:449:27") yes; it is fixed in the PR for this (#3485).
~The second one ("undefined-behavior ../src/jv.c:1280:31 in") I can't seem to get reproduced right now unfortunately.~

Edit: I am able to reproduce the second one as well, which has the exact same root cause (tokenbuf is Null). #3485 fixes both issues described in #3469.

**Comment by wader** [comment]
Ah now i see, this happens if it keeps on executing found_string with a undefined tokenbuf and tries to create a string? thanks for testing

**Comment by fab1ano** [comment]
Correct, that's my understanding
